{
  "name": "build-eclipse",
  "version": "0.3.0",
  "description": "Builds using Eclipse C/C++ project build settings",
  "repository": "https://github.com/mdaskalov/atom-build-eclipse",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Builds using Eclipse C/C++ project build settings",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "devDependencies": {
    "atom-build-spec-helpers": "^0.4.0",
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.1",
    "eslint-config-atom-build": "^2.0.0",
    "fs-extra": "^0.23.1",
    "temp": "^0.8.3"
  },
  "keywords": [
    "build",
    "compile",
    "eclipse",
    "productivity",
    "gnu"
  ],
  "main": "lib/eclipse.js",
  "dependencies": {
    "xmldom": "^0.1.27",
    "xpath": "0.0.27"
  }
}
